
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;    
}
body {
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
    background: #9dc0ee;
}
h1{
    color: rgb(10, 27, 83);
    font-size: 2em;
}
.container {
    max-width: 1000px;
    margin: auto;
}
.input {
    padding: 10px;
    width: 60%;
    margin-right: 60%;
    font-size: 16px;
}

#galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 10px;
}
.card{
    background-color: #020000;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}
.card .imagem-wrapper{
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.card .descricao{
    padding: 10px;
    font-size: 14px;
    color: #ffffff;
    text-align: left;
}

button {
  background: linear-gradient(135deg, #053763, #000000);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 16px;
  display: inline-block;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #075c94, #033b55);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

button:active {
  transform: scale(0.98);
}

#carregarMais {
  display: none; /* j√° controlado pelo JS */
  margin: 20px auto;
}
input[type="text"] {
  width: 100%;
  max-width: 400px;
  padding: 12px 16px;
  font-size: 1rem;
  border: 2px solid #ffffff;
  border-radius: 12px;
  outline: none;
  transition: all 0.3s ease;
  margin-bottom: 12px;
}

input[type="text"]:focus {
  border-color: #083358;
  box-shadow: 0 0 8px rgba(79, 172, 254, 0.4);
}
